{
  "name": "gotogether",
  "version": "0.1.0-alpha.12",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "format": "pnpm -r --if-present format",
    "test": "pnpm -r --if-present test"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.2",
    "@nestjs/core": "^10.4.2",
    "@nestjs/platform-express": "^10.4.2",
    "@vendia/serverless-express": "^4.12.6",
    "express": "^4.19.2",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^5.8.2",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "unrs-resolver"
    ]
  }
}
