{
  "version": 2,
  "outputDirectory": "apps/web/.next",
  "functions": {
    "api/*.ts": {
      "includeFiles": "apps/api/prisma/schema.prisma",
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/server/(.*)",
      "destination": "/api/server"
    }
  ]
}
