{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": [
        "prisma/schema.prisma",
        "prisma/migrations/**"
      ],
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
